spring.application.name=car_rental

spring.datasource.url = jdbc:mysql://localhost:3306/car_Rental
spring.datasource.username = root
spring.datasource.password = sunny@root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

#security custom name and password code.

spring.security.user.name= sunny
spring.security.user.password = sunny

